events {}
http {
    include /etc/nginx/mime.types;
    server {
;         listen 443 ssl;
        listen 443;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem ;

        server_name localhost;
        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
;             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi.conf;
        }
    }
}