#This configuration specifies that NGINX should listen on port 80 and serve the index.html file from the /usr/share/nginx/html directory.

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index sample.html;
    }
}
