events {}

http {

    server {
        listen					443 ssl;
        listen					[::]:443 ssl;

        #created SSL key in NGINX Dockerfile:
        ssl_certificate /etc/ssl/certs/ft_inception.crt;

        #created certificate in NGINX Dockerfile:
        ssl_certificate_key /etc/ssl/private/ft_inception.key;

        ssl_protocols			TLSv1.2 TLSv1.3;

        location / {
            root /var/www;

            index index.html;
        }
    }
}